######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 9 16:46:42 2013
######################################################################

TEMPLATE = app
TARGET = bmail
DEPENDPATH += . headers Qt src
INCLUDEPATH += . Qt headers

# Input
HEADERS += headers/Core.hh headers/ICore.hh Qt/MainWindow.hh
SOURCES += Qt/MainWindow.cpp \
           src/Connection.cpp \
           src/Core.cpp \
           src/main.cpp \
           src/Parse.cpp \
           src/Process.cpp
